apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: robo-argo-application
  namespace: robo
spec:
  project: default

  source:
    repoURL: https://github.com/Sudarraja001/robo_application_k8s.git
    targetRevision: HEAD
    path: root
  destination: 
    server: https://kubernetes.default.svc
    namespace: robo

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
